# I came from the world of gnu screen. I've got habits. Don't hate.
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

#set -g default-path ~/
# Set my status bar how I like
set -g status-bg black
set -g status-fg yellow 
#set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

#set-window-option -g window-status-format '#[fg=blue,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
 
